<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mue</title>
    <link rel="shortcut icon" href="assets/mue.favicon.png">

    <!-- jQuery -->
    <script type="text/javascript" src="dependencies/jQuery/js/jquery-3.3.1.min.js"></script>

    <!-- bootstrap -->
    <script type="text/javascript" src="dependencies/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="dependencies/font-awesome-4.7.0/css/font-awesome.css">


    <!-- highlight.js -->
    <script type="text/javascript" src="dependencies/highlight/highlight.pack.js"></script>
    <link rel="stylesheet" href="dependencies/highlight/styles/agate.css">

    <!-- d3 -->
    <script type="text/javascript" src="dependencies/d3/d3.min.js"></script>

    <!-- vue -->
    <script type="text/javascript" src="dependencies/vue/vue.js"></script>

    <!-- mue -->
    <script type="text/javascript" src="build/js/mue.v0.0.0.js"></script>

  </head>


  <body>
    <nav class="navbar navbar-light">
      <a class="navbar-brand" href="">
          <img src="assets/mue.svg" alt="logo" style="width:150px;">
          <h4 class="lead"> Modern Vue components </h4>
      </a>
      <crumbs id="crumbs"></crumbs>
    </nav>

    <ul class='list-group'>
      <li class='list-group-item'><a class='list-group-link' href="demos/index.html"> Demos </a></li>
      <li class='list-group-item'><a class='list-group-link' href="docs/index.html"> Docs </a></li>
      <li class='list-group-item'><a class='list-group-link' href="https://gitlab.com/SumNeuron/vdsm"> Git </a></li>
    </ul>
  </body>

  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {

    })
  </script>
  <!-- breadcrumbs -->
  <script type="text/javascript" src="dependencies/crumbs.js"></script>
</html>
