<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mue: Advanced Filter Table</title>
      <link rel="shortcut icon" href="../../assets/mue.favicon.png">
      <!-- jQuery -->
      <script type="text/javascript" src="../../dependencies/jQuery/js/jquery-3.3.1.min.js"></script>

      <!-- bootstrap -->
      <script type="text/javascript" src="../../dependencies/bootstrap/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="../../dependencies/bootstrap/css/bootstrap.min.css">

      <!-- font-awesome -->
      <link rel="stylesheet" href="../../dependencies/font-awesome-4.7.0/css/font-awesome.css">


      <!-- highlight.js -->
      <script type="text/javascript" src="../../dependencies/highlight/highlight.pack.js"></script>
      <link rel="stylesheet" href="../../dependencies/highlight/styles/agate.css">

      <!-- d3 -->
      <script type="text/javascript" src="../../dependencies/d3/d3.min.js"></script>

      <!-- vue -->
      <script type="text/javascript" src="../../dependencies/vue/vue.js"></script>

      <!-- mue -->
      <script type="text/javascript" src="../../build/js/mue.v0.0.0.js"></script>

  </head>


  <style media="screen">

  </style>


  <body>
    <nav class="navbar navbar-light">
      <a class="navbar-brand" href="../../">
          <img src="../../assets/mue.svg" alt="logo" style="width:150px;">
          <h4 class="lead"> modern vue components </h4>
      </a>
      <crumbs id="crumbs"></crumbs>
    </nav>


  <div id="app"></div>


  </body>

  <script type="text/javascript" src="versions/v000.js"></script>
  <script type="text/javascript" src="../../dependencies/crumbs.js"></script>


</html>
