<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mue: demos</title>
      <link rel="shortcut icon" href="../assets/mue.favicon.png">
      <!-- jQuery -->
      <script type="text/javascript" src="../dependencies/jQuery/js/jquery-3.3.1.min.js"></script>

      <!-- bootstrap -->
      <script type="text/javascript" src="../dependencies/bootstrap/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="../dependencies/bootstrap/css/bootstrap.min.css">

      <!-- font-awesome -->
      <link rel="stylesheet" href="../dependencies/font-awesome-4.7.0/css/font-awesome.css">


      <!-- highlight.js -->
      <script type="text/javascript" src="../dependencies/highlight/highlight.pack.js"></script>
      <link rel="stylesheet" href="../dependencies/highlight/styles/agate.css">

      <!-- for reading code -->
      <script type="text/javascript" src="../dependencies/code-reader.js"></script>

      <!-- d3 -->
      <script type="text/javascript" src="../dependencies/d3/d3.min.js"></script>

      <!-- vue -->
      <script type="text/javascript" src="../dependencies/vue/vue.js"></script>

      <!-- mue -->
      <script type="text/javascript" src="../build/js/mue.v0.0.0.js"></script>

  </head>
  <style media="screen">
    .row > ul {
      max-height: 600px;
      overflow-y: auto;
      width: 50%;
    }
  </style>

  <body>
    <nav class="navbar navbar-light">
      <a class="navbar-brand" href="../">
          <img src="../assets/mue.svg" alt="logo" style="width:150px;">
          <h4 class="lead"> Modern Vue components </h4>
      </a>
      <crumbs id="crumbs"></crumbs>
    </nav>

    <div class="row justify-content-center">
      <ul class='list-group'>
        <li class='list-group-item'><a class='list-group-link' href="advanced-filter/index.html"> Advanced filter </a></li>
        <li class='list-group-item'><a class='list-group-link' href="anchor-button/index.html"> Anchor Button </a></li>
        <li class='list-group-item'><a class='list-group-link' href="data-table/index.html"> Data Table </a></li>
        <li class='list-group-item'><a class='list-group-link' href="http-request/index.html"> Http Request </a></li>
        <li class='list-group-item'><a class='list-group-link' href="input-alpha/index.html"> Input Alpha </a></li>
        <li class='list-group-item'><a class='list-group-link' href="section-navigation/index.html"> Section Navigation </a></li>
      </ul>
    </div>

  </body>



  <script type="text/javascript" src="../dependencies/crumbs.js"></script>

</html>
